/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/yishunxu/University/19_autumn/Algorithm/Algorithm_lab_gnj/PB16051314-project1
-- Configuring done
CMake Error at CMakeLists.txt:11 (add_executable):
  Cannot find source file:

    ex1/source/test.cpp

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .m .M .mm .h .hh .h++ .hm
  .hpp .hxx .in .txx


CMake Error at CMakeLists.txt:11 (add_executable):
  No SOURCES given to target: test


-- Build files have been written to: /Users/yishunxu/University/19_autumn/Algorithm/Algorithm_lab_gnj/PB16051314-project1/cmake-build-debug
